apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: sre-alertmanager-silences-active
    role: alert-rules
  name: sre-alertmanager-silences-active
  namespace: openshift-monitoring
spec:
  groups:
  - name: sre-alertmanager-silences-active
    rules:
    - alert: AlertmanagerSilencesActiveSRE
      # Ignore alerting on silences if the cluster is upgrading, as the
      # upgrade process will generate a silence itself. (OSD-3426)
      # Use an average as without instance,pod, so that all AM pods are taken
      # into consideration
      # Also ignores alerting on silences if the cluster readiness job is 
      # less than 1 hour 15 mins (4500s) old, in order to not alert when
      # clusters are being spun up and initial alerts are silenced
      expr: avg without (instance,pod,endpoint,job,service,state,container)(alertmanager_silences{state="active"}) > 0 unless (count(cluster_version{type="updating"}) > 0 or sum by(namespace) (time() - kube_pod_created{namespace="openshift-monitoring",pod=~"osd-cluster-ready.*"} < 4500))
      for: 15m
      labels:
        severity: warning
        namespace: openshift-monitoring
      annotations:
        message: Active AlertManager silences have been detected on the cluster for the last 15 minutes. As a result, active alerts may potentially not be being reported back.
