apiVersion: flowcontrol.apiserver.k8s.io/v1alpha1
kind: FlowSchema
name: service-accounts
applyMode: AlwaysApply
# https://bugzilla.redhat.com/show_bug.cgi?id=1883589#c18
patch: '{"spec":{"priorityLevelConfiguration":{"name":"workload-low"}}}'
patchType: merge
