kind: Namespace
apiVersion: v1
name: openshift-observability-operator
applyMode: AlwaysApply
patch: |-
  { "metadata": {"labels": {"network.openshift.io/policy-group":"monitoring"} } }
patchType: merge