apiVersion: route.openshift.io/v1
applyMode: Sync
kind: Route
name: console
namespace: openshift-console
patch: '{"metadata":{"annotations":{"router.openshift.io/cookie-same-site":"Strict"}}}'
patchType: merge
