apiVersion: route.openshift.io/v1
applyMode: Sync
kind: Route
name: thanos-querier
namespace: openshift-monitoring
patch: '{"metadata":{"annotations":{"router.openshift.io/cookie-same-site":"Strict"}}}'
patchType: merge
