apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: backplane-cee-management-cluster
  namespace: openshift-rbac-permissions
spec:
  clusterPermissions:
  - backplane-cee-management-cluster-cluster
  - view
  permissions:
  - clusterRoleName: dedicated-readers
    namespacesAllowedRegex: "(^hypershift.*|^uhc.*|^ocm.*|^klusterlet.*|^open-cluster-management.*)"
  subjectKind: Group
  subjectName: system:serviceaccounts:openshift-backplane-cee
