kind: Namespace
apiVersion: v1
name: openshift-operator-lifecycle-manager
applyMode: AlwaysApply
# https://issues.redhat.com/browse/OSD-4230
patch: |-
  { "metadata": {"labels": {"name":"openshift-operator-lifecycle-manager"} } }
patchType: merge
