apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: osd-limited-support
spec:
  backgroundColor: "#EE0000"
  location: "BannerTop"
  text: |-
    This cluster is currently receiving Limited Support and requires attention |
  link:
    href: ${CONSOLE_BASE_URL}/openshift/?plan_id=OSD,ROSA
    text: Review Cluster History in OpenShift Cluster Manager for more information
