apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: rbac-policies
policyDefaults:
  namespace: openshift-managed-rbac-policies
  placement:
    clusterSelectors:
      hypershift.open-cluster-management.io/hosted-cluster: 'true'
  remediationAction: enforce
  pruneObjectBehavior: DeleteIfCreated
policies:
- name: rbac-permissions-operator-config
  manifests:
  - path: /tmp/rbac-permissions-operator-config
