apiVersion: ocmagent.managed.openshift.io/v1alpha1
kind: ManagedNotification
metadata:
  name: sre-elasticsearch-managed-notifications
  namespace: openshift-ocm-agent-operator
spec:
  notifications:
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster has hit the high watermark due to low free disk space. Some shards will be re-allocated to different nodes if possible.  Please consult the following documentation for reference: https://docs.openshift.com/container-platform/latest/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#elasticsearch-node-disk-high-watermark-reached
      name: ElasticsearchNodeDiskWatermarkReached
      resendWait: 24
      resolvedBody: |-
        Your cluster's ElasticSearch cluster is no longer breaching its node disk high watermark. No additional action on this issue is required.
      severity: Info
      summary: "ElasticSearch Disk High Watermark Reached" 
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster is predicted to be out of disk space within the next 6 hours based on current disk usage. Please consult the following documentation for reference: https://docs.openshift.com/container-platform/latest/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#elasticsearch-disk-space-is-running-low
      name: ElasticsearchDiskSpaceRunningLow
      resendWait: 24
      resolvedBody: |-
        Your cluster's ElasticSearch cluster is no longer at risk of imminently running out of disk space, and no additional action on this issue is required.
      severity: Info
      summary: "ElasticSearch Cluster low on disk space" 
    - activeBody: |-
        Your cluster requires you to take action as its ElasticSearch cluster health status has been detected as RED. The cluster does not accept writes, shards may be missing, or the master node has not been elected yet. Please consult the following documentation for reference: https://docs.openshift.com/container-platform/4.10/logging/troubleshooting/cluster-logging-troubleshooting-for-critical-alerts.html#elasticsearch-cluster-health-is-red
      name: ElasticsearchClusterNotHealthy
      resendWait: 24
      resolvedBody: |-
        Your cluster's ElasticSearch cluster health is no longer unhealthy and no additional action on this issue is required.
      severity: Error
      summary: "ElasticSearch Cluster health status is RED"
