apiVersion: v1
kind: Secret
metadata:
  name: support
  namespace: openshift-config
type: Opaque
data:
  endpoint: aHR0cHM6Ly9jb25zb2xlLnN0YWdlLnJlZGhhdC5jb20vYXBpL2luZ3Jlc3MvdjEvdXBsb2Fk
  reportEndpoint: aHR0cHM6Ly9jb25zb2xlLnN0YWdlLnJlZGhhdC5jb20vYXBpL2luc2lnaHRzLXJlc3VsdHMtYWdncmVnYXRvci92MS9jbHVzdGVycy8lcy9yZXBvcnQ=
  scaEndpoint: aHR0cHM6Ly9hcGkuc3RhZ2Uub3BlbnNoaWZ0LmNvbS9hcGkvYWNjb3VudHNfbWdtdC92MS9jZXJ0aWZpY2F0ZXM=
