apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: AquaCsp.v1alpha1.operator.aquasec.com,AquaDatabase.v1alpha1.operator.aquasec.com,AquaEnforcer.v1alpha1.operator.aquasec.com,AquaGateway.v1alpha1.operator.aquasec.com,AquaScanner.v1alpha1.operator.aquasec.com,AquaServer.v1alpha1.operator.aquasec.com
  name: openshift-aqua
  namespace: openshift-aqua
spec:
  serviceAccount:
    metadata:
      creationTimestamp: null
  targetNamespaces:
  - openshift-aqua
