apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-strimzi
  namespace: openshift-strimzi
spec:
  serviceAccount:
    metadata:
      creationTimestamp: null
  targetNamespaces:
  - openshift-strimzi
