apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-customer-monitoring
  namespace: openshift-customer-monitoring
spec:
  targetNamespaces:
  - openshift-customer-monitoring
