apiVersion: route.openshift.io/v1
applyMode: Sync
kind: Route
name: console
namespace: openshift-console
patch: '{"metadata":{"annotations":{"haproxy.router.openshift.io/hsts_header":"max-age=31536000;preload"}}}'
patchType: merge
