apiVersion: route.openshift.io/v1
applyMode: Sync
kind: Route
name: prometheus-k8s
namespace: openshift-monitoring
patch: '{"metadata":{"annotations":{"haproxy.router.openshift.io/hsts_header":"max-age=31536000;preload"}}}'
patchType: merge
