---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocpbugs-773
subjects:
- kind: ServiceAccount
  name: ocpbugs-773
  namespace: openshift-sre-pruning
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ocpbugs-773